/* Brand Colours */
@Red: rgb(178,52,39);
@White: rgb(255, 255, 255);

/* Monochrome */
@Black: rgb( 0, 0, 0);
@Black75: rgb( 75, 99, 102);
@Black50: rgb( 147, 149, 152);
@Black25: rgb( 199, 200, 202);

/* Spot Highlights */
@Mustard: rgb(234, 215, 102);
@Azure: rgb(86, 155, 190);
@Lavender: rgb(173, 176, 216);
@Iris: rgb(125, 166, 216);
@Aqua: rgb(154, 215, 219);
@Fuchsia: rgb(238, 182, 212);
@Apple: rgb(194, 205, 35);
@Forest: rgb(103, 145, 70);

/* Strong Neutrals */
@Chestnut: rgb(161,149,137);
@Gold: rgb(179,170,126);
@Autumn: rgb(158, 102, 20);
@OceanBlue: rgb(0,101,149);
@Fern: rgb(139,155,147);
@MidnightBlue: rgb(92,111,123);

/* Light Neutrals */
@Walnut: rgb(202,194,184);
@Stone: rgb(232,225,213);
@Almond: rgb(231,229,211);
@Titanium: rgb(216,227,233);
@LightOlive: rgb(217,226,218);
@Silver: rgb(234,239,241);


/* start:background */

.aobackground-Red {
	background-color: @Red;
}

.aobackground-White
{
    background-color: @White;
}

.aobackground-Monochrome-Black
{
    background-color: @Black;
}

.aobackground-Monochrome-Black75
{
    background-color: @Black75;
}

.aobackground-Monochrome-Black50
{
    background-color: @Black50;
}

.aobackground-Monochrome-Black25
{
    background-color: @Black25;
}

.aobackground-SpotHighlights-Mustard
{
    background-color: @Mustard;
}

.aobackground-SpotHighlights-Azure
{
    background-color: @Azure;
}

.aobackground-SpotHighlights-Lavender
{
    background-color: @Lavender;
}

.aobackground-SpotHighlights-Iris
{
    background-color: @Iris;
}

.aobackground-SpotHighlights-Aqua
{
    background-color: @Aqua;
}

.aobackground-SpotHighlights-Fuchsia
{
    background-color: @Fuchsia;
}

.aobackground-SpotHighlights-Apple
{
    background-color: @Apple;
}

.aobackground-SpotHighlights-Forest
{
    background-color: @Forest;
}

.aobackground-StrongNeutrals-Chestnut
{
    background-color: @Chestnut;
}

.aobackground-StrongNeutrals-Gold
{
    background-color: @Gold;
}

.aobackground-StrongNeutrals-Autumn
{
    background-color: @Autumn;
}

.aobackground-StrongNeutrals-OceanBlue
{
    background-color: @OceanBlue;
}

.aobackground-StrongNeutrals-Fern
{
    background-color: @Fern;
}

.aobackground-StrongNeutrals-MidnightBlue
{
    background-color: @MidnightBlue;
}

.aobackground-LightNeutrals-Walnut
{
    background-color: @Walnut;
}

.aobackground-LightNeutrals-Stone
{
    background-color: @Stone;
}

.aobackground-LightNeutrals-Almond
{
    background-color: @Almond;
}

.aobackground-LightNeutrals-Titanium
{
    background-color: @Titanium;
}

.aobackground-LightNeutrals-LightOlive
{
    background-color: @LightOlive;
}

.aobackground-LightNeutrals-Silver
{
    background-color: @Silver;
}

/* end:background */

/* start:aoColour */

.aocolour-Red {
    color: @Red;
}

.aocolour-White
{
    color: @White;
}

.aocolour-Monochrome-Black
{
    color: @Black;
}

.aocolour-Monochrome-Black75
{
    color: @Black75;
}

.aocolour-Monochrome-Black50
{
    color: @Black50;
}

.aocolour-Monochrome-Black25
{
    color: @Black25;
}

.aocolour-SpotHighlights-Mustard
{
    color: @Mustard;
}

.aocolour-SpotHighlights-Azure
{
    color: @Azure;
}

.aocolour-SpotHighlights-Lavender
{
    color: @Lavender;
}

.aocolour-SpotHighlights-Iris
{
    color: @Iris;
}

.aocolour-SpotHighlights-Aqua
{
    color: @Aqua;
}

.aocolour-SpotHighlights-Fuchsia
{
    color: @Fuchsia;
}

.aocolour-SpotHighlights-Apple
{
    color: @Apple;
}

.aocolour-SpotHighlights-Forest
{
    color: @Forest;
}

.aocolour-StrongNeutrals-Chestnut
{
    color: @Chestnut;
}

.aocolour-StrongNeutrals-Gold
{
    color: @Gold;
}

.aocolour-StrongNeutrals-Autumn
{
    color: @Autumn;
}

.aocolour-StrongNeutrals-OceanBlue
{
    color: @OceanBlue;
}

.aocolour-StrongNeutrals-Fern
{
    color: @Fern;
}

.aocolour-StrongNeutrals-MidnightBlue
{
    color: @White;
}

.aocolour-LightNeutrals-Walnut
{
    color: @Walnut;
}

.aocolour-LightNeutrals-Stone
{
    color: @Stone;
}

.aocolour-LightNeutrals-Almond
{
    color: @Almond;
}

.aocolour-LightNeutrals-Titanium
{
    color: @Titanium;
}

.aocolour-LightNeutrals-LightOlive
{
    color: @LightOlive;
}

.aocolour-LightNeutrals-Silver
{
    color: @Silver;
}

/* end:aoColour */

