@import "ao-branding";

header{
  text-align: right;
  color:@White;
  background-color: @Red;
  font-size: 20px;
  height: 40px;
  > i:last-child {
    margin-top: 11px;
      margin-right: 20px;
  }
}

footer{
  height: 100px;
  > .footerWrapper{
    height: 100%;
    width: 100%;
    background-color: @White;
//    opacity: 0;
    > div{
      height: 100%;
      border:0px solid #0000ff;
      width:50%;
      float: left;
    }
  }
}

.footerPager{
//  background-color: pink;
//  text-align: center;

  > span{
    display: block;
    margin-top: 9px;
    margin-left: 50px;
    font-size: 26px;
    font-weight: bolder;
    color:@Black25;
    letter-spacing: 0px;
  }
}

.footerControls
{
  text-align: right;
  >i{
    color:@Black25;
    margin-right: 15px;
  }
  > i:last-child{
    margin-right: 50px;

  }
}


#checklistSplitView{

}

// start: Dawn Raid Guide

// start:home
#drLogoContainer {
  text-align: center;
  margin-top: 10px;
//  background-color: #808080;
  >img{
    width: 50%;
  }
}

#drImageContainer{
  text-align: center;
  height: 60%;
//  margin-top: 10px;
//  background-color: green;
  >img{
//    width: 50%;
//    height: 800%;
  }
}

#drHeading{
  >h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing:10px;
  }
}
// end:home

// start:intro page
.introPage{
  > .km-content{
    color: @White;
    background-color: @MidnightBlue;
    > .km-scroll-container{
      >h1{
        padding-left: 50px;
        color: @Aqua;
        letter-spacing: 5px;
      }
      >.km-listview-wrapper
      {
        padding-left: 50px;

      }
    }
  }
}

#checklistIntroductionListView li{
 background-color: transparent;
}

// end:intro page

// start: questions
.question{
  > .km-content{
    color: @Black75;
    background-color: @White;
    > .km-scroll-container{
      >h1{
        padding-left: 50px;
        color: @Azure;
        letter-spacing: 5px;
      }
      >p{
        padding-left: 50px;
      }
      >.km-listview-wrapper
      {
        padding-left: 50px;

      }
    }
  }
}
// end: questions

//#leftPaneDefaultView {
//  >.km-content{
//    background-color: @Azure;
//
//  }
//}



//#checklistQuestions{
//  >li{
//    height: 100px;
//    background-color: @Azure;
//
//  }
//}
// end: Dawn Raid Guide

